<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- saved from url=(0030)https://app.mlsend.com/c5i7m1/ -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!-->
  <style
      type="text/css">     @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMerriweather:400,400i,700,700i%7CMontserrat:400,400i,700,700i%7CMontserrat+Alternates:400,400i,700,700i%7COpen+Sans:400,400i,700,700i%7CPT+Sans:400,400i,700,700i%7CRaleway:400,400i,700,700i%7CRoboto:400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i%7CRoboto+Slab:400,700%7CUbuntu:400,400i,700,700i%7CTitillium+Web:400,400i,700,700i%7CNunito:400,400i,700,700i%7CCabin:400,400i,700,700i%7CExo:400,400i,700,700i%7CComfortaa:400,700%7CRaleway:400,400i,700,700i%7COxygen:400,700i%7CPoppins:400,700%7CPlayfair+Display:400,400i,700,700i');  </style>
  <!--<![endif]-->  <!--[if mso]>
  <style type="text/css">    .content-MS .content img {
    width: 560px;
  }  </style>  <![endif]-->  <!--[if (mso)|(mso 16)]>
  <style type="text/css">  .mlContentButton a {
    text-decoration: none;
  }  </style>  <![endif]--> <!--[if !mso]><!-- -->
  <style type="text/css">  .mlBodyBackgroundImage {
    background-image: url('');
  }  </style> <!--<![endif]--> <!--[if (lt mso 16)]>
  <style type="text/css">  .mlBodyBackgroundImage {
    background-image: url('');
  }  </style>  <![endif]-->
  <style type="text/css">  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
  }

  body, table, td, p, a, li {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table td {
    border-collapse: collapse;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
  }

  p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  * img[tabindex="0"] + div {
    display: none !important;
  }

  a[href^=tel], a[href^=sms], a[href^=mailto], a[href^=date] {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  #MessageViewBody {
    width: 100% !important;
  }

  #MessageWebViewDiv {
    width: 100% !important;
  }

  @-moz-document url-prefix() {
    .bodyText p a, .bodyTitle p a {
      word-break: break-word;
    }
  }

  @media screen {
    body {
      font-family: 'Poppins', sans-serif;
    }

    * {
      direction: ltr;
    }
  }

  @media only screen and (min-width: 768px) {
    .mlEmailContainer {
      width: 640px !important;
    }
  }

  @media only screen and (max-width: 640px) {
    .mlTemplateContainer {
      padding: 10px 10px 0 10px;
    }

    .mlTemplateContainer {
      padding: 10px 10px 0 10px;
    }

    /* -- */
    .mlContentCenter {
      min-width: 10% !important;
      margin: 0 !important;
      float: none !important;
    }

    /* -- */
    .mlContentTable {
      width: 100% !important;
      min-width: 10% !important;
      margin: 0 !important;
      float: none !important;
    }

    /* -- */
    .mlContentBlock {
      display: block !important;
      width: 100% !important;
      min-width: 10% !important;
      margin: 0 !important;
      float: none !important;
    }

    /* -- */
    .mlContentOuter {
      padding-bottom: 0px !important;
      padding-left: 15px !important;
      padding-right: 15px !important;
      padding-top: 0px !important;
    }

    /* -- */
    .mlMenuOuter {
      padding-bottom: 0px !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
      padding-top: 0px !important;
    }

    /* -- */
    .mlContentOuterFullBig {
      padding: 30px !important;
    }

    /* -- */
    .mlContentImage img {
      height: auto !important;
      width: 100% !important;
    }

    /* -- */
    .mlContentImage160 img {
      height: auto !important;
      max-width: 160px;
      width: 100% !important;
    }

    /* -- */
    .mlContentImage260 img {
      height: auto !important;
      max-width: 260px;
      width: 100% !important;
    }

    /* -- */
    .mlContentImage {
      height: 100% !important;
      width: auto !important;
    }

    /* -- */
    .mlProductImage {
      height: auto !important;
      width: 100% !important;
    }

    /* -- */
    .mlContentButton a {
      display: block !important;
      width: auto !important;
    }

    /* -- */
    .spacingHeight-20 {
      height: 10px !important;
    }

    /* -- */
    .spacingHeight-30 {
      height: 15px !important;
    }

    /* -- */
    .spacingHeight-40 {
      height: 20px !important;
    }

    /* -- */
    .spacingHeight-50 {
      height: 25px !important;
    }

    /* -- */
    .spacingHeight-60 {
      height: 30px !important;
    }

    /* -- */
    .spacingHeight-70 {
      height: 35px !important;
    }

    /* -- */
    .spacingHeight-80 {
      height: 40px !important;
    }

    /* -- */
    .spacingHeight-90 {
      height: 45px !important;
    }

    /* -- */
    .spacingHeight-100 {
      height: 50px !important;
    }

    /* -- */
    .spacingWidth-20 {
      width: 10px !important;
    }

    /* -- */
    .spacingWidth-30 {
      width: 15px !important;
    }

    /* -- */
    .spacingWidth-40 {
      width: 20px !important;
    }

    /* -- */
    .spacingWidth-60 {
      width: 30px !important;
    }

    /* -- */
    .mobileHide {
      display: none !important;
    }

    /* -- */
    .alignCenter {
      height: auto !important;
      text-align: center !important;
    }

    /* -- */
    .alignCenter img {
      display: inline !important;
      text-align: center !important;
    }

    /* -- */
    .marginBottom {
      margin-bottom: 15px !important;
    }

    /* -- */
    .mlContentHeight {
      height: auto !important;
    }

    /* -- */
    .mlDisplayInline {
      display: inline-block !important;
      float: none !important;
    }

    /* -- */
    .mlNoFloat {
      float: none !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* -- */
    .mlContentSurvey {
      float: none !important;
      margin-bottom: 10px !important;
      width: 100% !important;
    }

    /* -- */
    .mlContentSurvey td a {
      width: auto !important;
    }

    /* -- */
    .multiple-choice-item-table {
      width: 100% !important;
      margin-bottom: 20px !important;
      min-width: 10% !important;
      float: none !important;
    }

    /* -- */
    body {
      margin: 0px !important;
      padding: 0px !important;
    }

    /* -- */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: none !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .social-LinksTable {
      width: 100% !important;
    }

    /* -- */
    .social-LinksTable td:first-child {
      padding-left: 0px !important;
    }

    /* -- */
    .social-LinksTable td:last-child {
      padding-right: 0px !important;
    }

    /* -- */
    .social-LinksTable td {
      padding: 0 10px !important;
    }

    /* -- */
    .social-LinksTable td img {
      height: auto !important;
      max-width: 48px;
      width: 100% !important;
    }

    /* -- */
  }  </style>
  <!--[if mso]>
  <style type="text/css">  .bodyText {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyText * {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyText a {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyText a span {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyText span {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyText p {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyText ul li {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyTitle {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyTitle * {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyTitle a {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyTitle a span {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyTitle span {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyTitle p {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyFont {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyFont * {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyFont a {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyFont a span {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyFont span {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .bodyFont p {
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .mlContentButton {
    font-family: Arial, Helvetica, sans-serif !important;
  }  </style>  <![endif]-->
  <style type="text/css">        @media only screen and (max-width: 640px) {
    #logoBlock-4 {
      max-width: 80px !important;
      width: 100% !important;
    }
  }      </style>
  <title>hire pro approve</title>
  <meta name="robots" content="noindex, nofollow">
</head>
<body class="mlBodyBackground"
      style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;"
      data-gr-c-s-loaded="true"> <!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground"
       dir="ltr" background="https://app.mlsend.com/c5i7m1/">
  <tbody>
  <tr>
    <td class="mlTemplateContainer" align="center"> <!--<![endif]-->
      <!--[if mso 16]>   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 	<tr> 	  	<td bgcolor="#f6f8f9" align="center">   <!--<![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
             style="width: 640px; min-width: 640px;" class="mobileHide">
        <tbody>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                   style="width: 640px; min-width: 640px;" class="mlContentTable">
              <tbody>
              <tr>
                <td colspan="2" height="20"></td>
              </tr>
              <tr>
                <td colspan="2" height="20"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault"
                   cellpadding="0" cellspacing="0" width="640">
              <tbody>
              <tr>
                <td class="mlContentTableCardTd">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                         class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                               style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody>
                          <tr>
                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                          </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                               style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody>
                          <tr>
                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tbody>
                                <tr>
                                  <td align="center"><img
                                      src="https://bucket.mlcdn.com/a/613/613409/images/b7d31a0d60bad14e3f9ee22f8a18af37da126e2a.png/a438929f4192a97167773c0891675c479ff51f87.png"
                                      id="logoBlock-4" border="0" alt="" width="80" style="display: block;"></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                               style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody>
                          <tr>
                            <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault"
                   cellpadding="0" cellspacing="0" width="640">
              <tbody>
              <tr>
                <td class="mlContentTableCardTd">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                         class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                               style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody>
                          <tr>
                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                          </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                               style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody>
                          <tr>
                            <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tbody>
                                <tr>
                                  <td align="center" class="bodyTitle"
                                      style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 28px; font-weight: 700; line-height: 34px; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">
                                    Unfortunate news
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault"
                   cellpadding="0" cellspacing="0" width="640">
              <tbody>
              <tr>
                <td class="mlContentTableCardTd">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                         class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                    <tr>
                      <td>
                        <selector>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td height="10" class="spacingHeight-10"
                                  style="line-height: 10px; min-height: 10px;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tbody>
                                  <tr>
                                    <td class="bodyTitle" id="bodyText-8"
                                        style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; color: #6f6f6f;">
                                      <p style="margin-top: 0px; margin-bottom: 10px; line-height: 24px; text-align: center;">
                                        Your company request has been rejected</p></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td height="20" class="spacingHeight-20"
                                  style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody>
                          </table>
                        </selector>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault"
                   cellpadding="0" cellspacing="0" width="640">
              <tbody>
              <tr>
                <td class="mlContentTableCardTd">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                         class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                    <tr>
                      <td>
                        <selector>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td height="10" class="spacingHeight-10"
                                  style="line-height: 10px; min-height: 10px;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tbody>
                                  <tr>
                                    <td class="bodyTitle" id="bodyText-10"
                                        style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; line-height: 24px; color: #6f6f6f;">
                                      <p style="margin-top:0px;margin-bottom:0px;line-height:24px">For some reason, your
                                        partnership request has been rejected. <br><br>Possible reasons and
                                        solution:<br>1) We were not able to verify your contact information. Please
                                        check it and submit the request again.<br>2) The request timeout was exceeded(48
                                        hours). Sorry about that. Please submit the request again.<br>3) After a
                                        discussion with your representative, we don't see an opportunity for further
                                        cooperation.<br><br>If you have any questions or believe that our decision was
                                        unfair, feel free to contact <a href="mailto:support@hirepro.club"
                                                                        style="word-break:break-word;font-family:'Poppins',sans-serif;color:#09c269;text-decoration:underline"
                                                                        target="_blank">support@hirepro.club</a></p>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td height="20" class="spacingHeight-20"
                                  style="line-height: 20px; min-height: 20px;"></td>
                            </tr>
                            </tbody>
                          </table>
                        </selector>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault"
                   cellpadding="0" cellspacing="0" width="640">
              <tbody>
              <tr>
                <td class="mlContentTableCardTd">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                         class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                    <tr>
                      <td></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault"
                   cellpadding="0" cellspacing="0" width="640">
              <tbody>
              <tr>
                <td class="mlContentTableCardTd">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                         class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                               style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody>
                          <tr>
                            <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                          </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                               style="width: 640px; min-width: 640px;" class="mlContentTable">
                          <tbody>
                          <tr>
                            <td align="center" class="">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                     style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
                                <tbody>
                                <tr>
                                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;">
                                    <img src="./hire pro approve_files/spacer.gif" width="1" height="1" border="0"
                                         alt="" style="display: block;"></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault"
                   cellpadding="0" cellspacing="0" width="640">
              <tbody>
              <tr>
                <td class="mlContentTableFooterCardTd">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                         class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                    <tr>
                      <td>
                        <selector>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td height="10" class="spacingHeight-10"
                                  style="line-height: 10px; min-height: 10px;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" class="bodyTitle"
                                        style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">
                                      Provectus
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td height="10" class="spacingHeight-10"></td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" border="0" align="left" width="267"
                                             style="width: 267px; min-width: 267px;"
                                             class="mlContentTable marginBottom">
                                        <tbody>
                                        <tr>
                                          <td align="left" class="bodyTitle" id="footerText-16"
                                              style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                            <p style="margin-top: 0px; margin-bottom: 10px;"></p>
                                            <p style="margin-top: 0px; margin-bottom: 10px;">125 University Ave., Suite
                                              290</p>
                                            <p style="margin-top: 0px; margin-bottom: 10px;">Palo Alto, CA, 94301</p>
                                            <p style="margin-top: 0px; margin-bottom: 0px;"></p></td>
                                        </tr>
                                        <tr>
                                          <td height="25" class="spacingHeight-20"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                                              <tbody>
                                              <tr>
                                                <td align="center" width="24" style="padding: 0px 5px;"
                                                    ng-show="slink.link != &#39;&#39;"><a
                                                    href="https://app.mlsend.com/c5i7m1/#"> <img width="24"
                                                                                                 alt="facebook"
                                                                                                 src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png"
                                                                                                 style="display: block;"
                                                                                                 border="0"> </a></td>
                                                <td align="center" width="24" style="padding: 0px 5px;"
                                                    ng-show="slink.link != &#39;&#39;"><a
                                                    href="https://app.mlsend.com/c5i7m1/#"> <img width="24"
                                                                                                 alt="twitter"
                                                                                                 src="https://bucket.mlcdn.com/images/icons/default/round/black/twitter.png"
                                                                                                 style="display: block;"
                                                                                                 border="0"> </a></td>
                                                <td align="center" width="24" style="padding: 0px 5px;"
                                                    ng-show="slink.link != &#39;&#39;"><a
                                                    href="https://app.mlsend.com/c5i7m1/#"> <img width="24"
                                                                                                 alt="instagram"
                                                                                                 src="https://bucket.mlcdn.com/images/icons/default/round/black/instagram.png"
                                                                                                 style="display: block;"
                                                                                                 border="0"> </a></td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" align="right" width="267"
                                             style="width: 267px; min-width: 267px;" class="mlContentTable">
                                        <tbody>
                                        <tr>
                                          <td align="right" class="bodyTitle" id="footerUnsubscribeText-16"
                                              style="font-family: &#39;Poppins&#39;, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                            <p style="margin-top: 0px; margin-bottom: 0px;">You received this email
                                              because you've signed up on our website.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                                 style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                            <tr>
                              <td height="40" class="spacingHeight-40"
                                  style="line-height: 40px; min-height: 40px;"></td>
                            </tr>
                            </tbody>
                          </table>
                        </selector>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>   <!--[if mso 16]>   		</td>   	</tr>   </table>   <!--<![endif]--> <!--[if !mso]><!-- --> </td>
  </tr>
  </tbody>
</table> <!--<![endif]-->  </body>
</html>
